<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBox2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="Check Task"
        android:textSize="22sp"
        android:textAppearance="@color/black"
        android:gravity="center"
        android:background="#CA7FD6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et1"
        android:layout_width="238dp"
        android:layout_height="71dp"
        android:layout_marginBottom="351dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et2" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toTopOf="@+id/et1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="179dp"
        android:layout_height="99dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="210dp"
        android:text="Okay"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />


</androidx.constraintlayout.widget.ConstraintLayout>