<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical">


   <Switch
       android:id="@+id/switch1"
       android:layout_width="match_parent"
       android:layout_height="87dp"
       android:layout_marginTop="150dp"
       android:text="DARK THEME"
       android:textOff="Off"
       android:textOn="On"
       app:layout_constraintBottom_toTopOf="@+id/switch2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Switch
       android:id="@+id/switch2"
       android:layout_width="match_parent"
       android:layout_height="86dp"
       android:layout_marginBottom="117dp"
       android:checked="true"
       android:text="lIGHT THEME"
       android:textOff="Off"
       android:textOn="On"
       app:layout_constraintBottom_toTopOf="@+id/button"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/switch1" />

   <Button
       android:id="@+id/button"
       android:layout_width="151dp"
       android:layout_height="58dp"
       android:layout_marginStart="108dp"
       android:layout_marginBottom="362dp"
       android:background="@color/black"
       android:text="okay"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/switch2" />


</LinearLayout>